export enum MessageInType {
  Join = "join",
  UserInfo = "user-info",
  UserUpdate = "user-update",
  PrivateChat = "private-chat",
  EnterGame = "enter-game-room",
  OpenGameRoom = "open-game-room",
  OpenPrivateGameRoom = "open-private-game-room",
  QuitGame = "quit-game",
  GameState = "game-state",
  GameChat = "game-chat",
  GameUpdate = "game-update",
  GameOver = "game-over",
  GameTurnMove = "game-turn-move",
  GameInvitationAccept = "game-invitation-accept",
  GameInvitationReject = "game-invitation-reject",
  GameRestart = "game-restart",
  GameRestartReject = "game-restart-reject",
  GameRestartAccept = "game-restart-accept",
  GameRestartCancel = "game-restart-cancel"
}
