export enum MessageOutType {
  Error = "error",
  UserInfo = "user-info",
  Joined = "user-joined",
  Peers = "peers-update",
  UserUpdated = "user-updated",
  PrivateChat = "private-chat",
  GameRoomOpened = "game-room-opened",
  PlayerJoined = "player-joined",
  GameStart = "game-start",
  // GameUpdate = "game-update",
  // GameOver = "game-over",
  // PlayerLeft = "player-left",
  // GameMessage = "game-message",
  // GameState = "game-state",
  // GameRestartRequest = "game-restart-request",
  // GameRestartCanceled = "game-restart-canceled",
  // GameRestartRejected = "game-restart-rejected",
  // GameRestartWaitPlayers = "game-restart-wait-for-players",
  // GameRestartAccepted = "game-restart-accepted",
  // GameInvitation = "game-invitation",
  // GameAccessForbidden = "game-access-forbidden",
  // GameRoomExited = "game-room-exited",
  // GameInvitationCanceled = "game-invitation-canceled",
  // GameInvitationRejected = "game-invitation-rejected",
}