export enum MessageInType {
  Join = 'join',
  // Connect = 'connect',
  // Disconnect = 'disconnect',
  // Join = 'join',
  // UserUpdate = 'user-update',
  // UserInfo = 'user-info',
  // PrivateMessage = 'private-message',
  // OpenGameRoom = 'open-game-room',
  // OpenPrivateGameRoom = 'open-private-game-room',
  // GameUpdate = 'game-update',
  // GameOver = 'game-over',
  // GameMessage = 'game-message',
  // GameState = 'game-state',
  // QuitGame = 'quit-game',
  // GameRestartRequest = 'game-restart-request',
  // GameRestartReject = 'game-restart-reject',
  // GameRestartAccept = 'game-restart-accept',
  // GameInvitationAccept = 'game-invitation-accept',
  // GameInvitationReject = 'game-invitation-reject',
  // GameInvitationCancel = 'game-invitation-cancel',

}
